<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout css</title>
    <style>
        .h2{
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }
        .fiel1{
            background-color: silver;
            width: 100%;
        }
        .tab1{
            border: 0;
            width: 100%;
        }
        .categ{
            color: blue;
        }
        .fiel2{
            width: 100%;
        }
        .tab2{
            background-color: darkgrey;
            border: 0;
            float: right;
        }
        .capt{
            text-align: left;
        }
        .td{
            color: blue;
        }
        .hr{
            width: 70%;
            float: left;
        }
        .fiel3{
            width: 100%;
        }
        .tab3{
            width: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <h2 class="h2">Checkout-Succes</h2>
<fieldset class="fiel1">
    <table class="tab1">
        <tr>
            <td width="20%"> <img src="kotak.png" width="10%" height="10%"> Site Name</td>
            <td class="categ">Category1| Category2| Category3</td>
            <td><img src="search.png" width="20" height="10"><img src="keranjang.png" width="20" height="10">Cart (1)</td>
        </tr>
    </table>
</fieldset>
<fieldset class="fiel2">
    <table style="border: 0;" widht="70%" >
        <tr>
            <td width="20%"><img src="ceklis.png" width="25" height="30"> </td>
            <td>Order 131217312</td>
        </tr>
        <tr>
            <td></td>
            <td>Thank you, Kenny!</td>
        </tr>
    </table>
    <table class="tab2" width="35%">
        <tr>
            <td colspan="2">Summary (1 item)</td>
        </tr>
        <tr>
            <td>Subtotal</td>
            <td>$20.00</td>
        </tr>
        <tr>
            <td>Shipping</td>
            <td>$2.20</td>
        </tr>
        <tr>
            <td>Est. Taxes</td>
            <td>$1.40</td>
        </tr>
        <tr>
            <td>Gift card or discount code</td>
            <td>$20.00</td>
        </tr>
        <tr>
           <td><form><input type="text" name="" size="20"></form></td>
           <td><input type="submit" value="Apply"></td>
        </tr>
        <tr>
            <td>Total</td>
            <td>$23.60</td>
        </tr>
    </table>
    <br>
    <hr>
    <p>Your order is confirmed.</p>
    <p>We've accepted your order and we're getting it ready</p>
    <hr>
    <br>
    <table>
        <caption class="capt">Customer Information</caption>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td width="60%">Shipping Address</td>
            <td width="40%">Billing Address</td>
        </tr>
        <tr>
            <td>Kenny Bostick</td>
            <td>Kenny Bostick</td>
        </tr>
        <tr>
            <td class="td">12 Waldo Point Road</td>
            <td class="td">12 Waldo Point Road</td>
        </tr>
        <tr>
            <td class="td">Mishauken, NY 11200</td>
            <td class="td">Mishauken, NY 11200</td>
        </tr>
        <tr>
            <td class="td">United States</td>
            <td class="td">United States</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Shipping Method</td>
            <td>Payment Method</td>
        </tr>
        <tr>
            <td>UPS Ground (Estimated ship time of 3-6 days)</td>
            <td><img src="visa.png" width="30" height="30">Ending in 3217-$23.60</td>
        </tr>
    </table>
    <hr class="hr">
    <br><br><br><br><br><br><br><br><br>
</fieldset>
<fieldset class="fiel3">
    <table class="tab3" >
        <tr>
            <td width="20%">Site Name</td>
            <td class="categ">Category X| Category Y| Category S</td>
            <td>Stay In Touch! Join our Newsletter.</td>
        </tr>
        <tr>
            <td><img src="visa.png"widht="30"height="30"><img src="logo mc.png"width="30" height="30"> </td>
            <td></td>
            <td><form>
                <input type="text"value="Enter Email" placeholder="Enter Email" size="10">
                <input type="text" style="background-color: slategray;" value="Subscribe"placeholder="Subscribe" size="10">
            </form></td>
        </tr>
    </table>
</fieldset>
</body>
</html>