<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX 3</title>
    <style>
        .fiel1{
            width: 90%;
            border-color: blue;
            background-color: silver;
        }
        .moqzi{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0.1em;
            padding: 0.5em;
        }
        .img{
            width: 20px;
            float: left;
        }
        .in{
            width: 85%;
            margin-left: 1em;
            color: blue;
        }
        .fiel2{
            width: 90%;
            border-color: blue;
        }
        .div1{
            float: left;
            width: 60px;
            height: 30px;
            background-color: yellow;
            margin-top: 1em;
        }
        .div2{
            float: left;
            width: 500px;
            height: 30px;
            background-color: orangered;
            margin-top: 1em;
            margin-left: 0.5em;
        }
        .div3{
            float: left;
            width: 60px;
            height: 300px;
            background-color: rgb(166, 230, 166);
            margin-top: 1em;
        }
       .div4{
           float: left;
           width: 403px;
           height: 300px;
           background-color: silver;
           margin-top: 1em;
           margin-left: 0.5em;
       }
       .div5{
           float: left;
           width: 60px;
           height: 300px;
           background-color: rgb(114, 189, 214);
           margin-top: 1em;
           margin-left: 0.5em;
       }
       .div6{
           float: left;
           width: 600px;
           height: 25px;
           background: blue;
           margin-top: 1em;
       }
    </style>
</head>
<body>
    <fieldset class="fiel1">
        <p class="moqzi">Moqzilla</p>
        <img src="panah kiri.jpg" alt="" class="img">
        <img src="panah.jpg" alt="" class="img">
        <img src="reload.jpg" alt="" class="img">
        <input type="text" value="http://box2.com" class="in">
    </fieldset>
    <fieldset class="fiel2">
        <div>
            <fieldset class="div1"></fieldset>
        </div>
        <div>
            <fieldset class="div2"></fieldset>
        </div>
        <div>
            <fieldset class="div3"></fieldset>
        </div>
        <div>
            <fieldset class="div4"></fieldset>
        </div>
        <div>
            <fieldset class="div5"></fieldset>
            <fieldset class="div6"></fieldset>
        </div>
    </fieldset>
</body>
</html>