<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Profile</title>
    <style>
        .arti{
            float: left;
            width: 100%;
            padding: 5px;
        }
        .sec{
            float: left;
            width: 40%;
            padding: 10px;
        }
        .img{
            float: left;
            width: 20%;
            padding: 10px;
        }
        .asd{
            float: right;
            padding: 15px;
            text-align: right;
        }
        .arti2{
            text-align: justify;
            padding: 10px;
        }
        .foot{
            float: left;
            width: 100%;
            padding: 5px;
        }
        .fiel{
            float: left;
            border: 0;
            width: 30%;
            padding: 10px;
        }
        .fiel2{
            float: left;
            border: 0;
            width: 30%;
            padding: 10px;
        }
        .img2{
            width: 40%;
            float: left;
            padding: 10px;
        }
        .fiel3{
            float: right;
            border: 1px;
            width: 25%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <fieldset>
            <legend>I4F - Directory Profile Page</legend>
            <header>
                <article class="arti">
                    <img src="sehun.jpg" alt="" class="img">

                    <section class="sec">
                        <h2>Profile Oh Sehun</h2>
                        <p>Seoul, 12-04-1994</p>
                        <p>EXO</p>
                        <P>Instagram : <a href="https://instagram.com/oohsehun?utm_medium=copy_link">@oohsehun</a></P>
                        <p>Telephone : 089530234598</p>
                    </section>

                    <aside class="asd">
                        <u>Categories</u>
                        <p>Lorem ipsum</p>
                        <p>dolor sit</p>
                        <p>amet</p>
                        <p>dolor sit</p>
                    </aside>
                </article>
                <br>
                <article class="arti2">
                    <p>
                        Oh Se-hun (lahir 12 April 1994), lebih dikenal dengan mononim Sehun, adalah penyanyi, rapper, model, dan aktor asal Korea Selatan. 
                        Ia dikenal sebagai anggota dari boyband Korea Selatan-Tiongkok EXO dan sub kelompoknya EXO-K. 
                        Sehun ditemukan oleh agen casting S.M. Entertainment saat umurnya masih 12 tahun saat sedang makan siang dengan temannya dan bergabung dengan S.M. Entertainment melalui SM Casting System pada tahun 2008 setelah melewati 4 kali audisi dalam 2 tahun.
                        Sehun diperkenalkan sebagai anggota kelima EXO pada 10 Januari 2012. Grup ini debut dengan sebuah album mini MAMA pada April 2012.
                    </p>
                </article>

                <footer class="foot">
                    <fieldset class="fiel" style="width: 100; border: 0px solid; float: left;">
                        <video controls width="100%" height="200%">
                            <source src="exo video.mp4" type="video/mp4">
                        </video>
                    </fieldset>

                    <fieldset class="fiel2" style="width: 100; border: 1px solid; float: left;">
                        <aside>
                            <img src="osh1.png" class="img2" width="20%">
                            <img src="osh2.jpg" class="img2" width="20%">
                            <img src="osh3.jpg" class="img2" width="20%">
                            <img src="osh4.jpg" class="img2" width="20%">
                        </aside>
                    </fieldset>

                    <fieldset class="fiel3" style="width: 100; border: 1px solid; float: right;">
                        <legend>Attachments</legend>
                        <nav>
                            <a href="https://www.youtube.com/watch?v=6SbXGBC7GU4">sehun on me</a>
                            <br>
                            <a href="https://www.youtube.com/watch?v=3EgY4Arwv9E">exo sc we young</a>
                            <br>
                            <a href="https://www.youtube.com/watch?v=5Lw38CVAVxw">exo sc telephone</a>
                            <br>
                            <a href="https://www.youtube.com/watch?v=AtNBhPxVwh0">exo sc what a life</a>
                        </nav>
                    </fieldset>
                </footer>
            </header>
        </fieldset>
    </div>
</body>
</html>