<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox3</title>
    <style>
        .body{
            background-color: lightcoral;
            justify-content: center;
        }
        .body header{
            background-color: rgb(144, 195, 175);
            color: white;
            width: 540px;
            height: 50px;
            text-align: center;
            margin-left: 5.2em;
            margin-right: 2em;
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .div1{
            display: flex;
            justify-content: center;
        }
        .div1 aside{
            background-color: lightseagreen;
            width: 100px;
            height: 300px;
            text-align: center;
            color: white;
        }
        .div1 article{
            background-color: rgb(228, 61, 94);
            width: 400px;
            height: 300px;
            margin-left: 2em;
            text-align: center;
            color: white;
        }
        .div2{
            justify-content: flex-end;
            margin-top: 13em;
            margin-bottom: 1em;
        }
        .body footer{
            background-color: rgb(144, 195, 175);
            width: 540px;
            height: 50px;
            text-align: center;
            margin-left: 5.2em;
            margin-right: 2em;
            margin-top: 2em;
            margin-bottom: 2em;
            color: white;

        }
    </style>
</head>
<body class="body">
    <header>Header</header>
    <div class="div1">
        <aside>Aside</aside>
        <article>Article
        <div class="div2">
            <img src="loey1.jpg" alt="loey" width="100px">
            <img src="loey2.jpg" alt="loey" width="100px">
            <img src="loey3.jpg" alt="loey" width="100px">
        </div>
        </article>
    </div>
    <footer>Footer</footer>
</body>
</html>